<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Prikaz akcij glede na Q tabelo &mdash; Spodbujevalno učenje</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href=".." class="site-name"> Spodbujevalno učenje</a>
                </div>
                <div class="search">
                    <div role="search">
    <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
        <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1"><a class="nav-item" href="..">Uvod</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../conda_env/">Priprava okolja</a><a class="nav-item" href="../conda_env/">Priprava okolja</a></li>
                    <li class="toctree-l1"><button class="section nav-item">Primer Cliff Walking</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../cliff/">Primer okolja *Cliff Walking*</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../cliff2/">Prikaz Q tabele</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../cliff3/">Parametri učenja in eksploracija</a></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">Primer Mountain Car</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../car/">MountainCar primer</a><a class="nav-item" href="../car/">MountainCar primer</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../load_car/">Test agenta</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../car_reward/">Izpis nagrade</a><a class="nav-item" href="../car_reward/">Izpis nagrade</a></li>
    <li class="toctree-l2 current"><a class="nav-item current" href="./">Prikaz akcij glede na Q tabelo</a>
<ul class="subnav">
</ul></li>
    <li class="toctree-l2"><a class="nav-item" href="../car_DQN/">DQN</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../save_models/">Shranjevanje agentov in logiranje</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../carSB3Contrib/">Uporaba drugih algoritmov za učenje</a></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">Primer Cart Pole</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../cart/">Cartpole primer</a><a class="nav-item" href="../cart/">Cartpole primer</a></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">Circle Environment</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../circ_env_slo/">Okolje Circle Envrionment</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../instalCircEnv/">Inštalacija paketa CircEnv</a></li>
    <li class="toctree-l2">
<a class="nav-item" href="../move_agent_mouse/">Premik agenta z miško</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../circ_env_tocka/">Premik v točko</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../circ_env_pak/">Dotik s pakom</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../circ_env_pak_rob/">Pomik paka v gol</a></li>
    <li class="toctree-l2">
<a class="nav-item" href="../circ_env_pak_gol/">Pomik paka v gol 2</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../circ_env_pak_gol2/">Pomik paka v gol 3</a></li>
    <li class="toctree-l2">
<a class="nav-item" href="../circ_env_obj_gol/">Pomik naključnega objekta v gol</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../circ_env_train/">Učenje</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../circ_env_robot/">Povezovanje z robotom</a></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">Hockey Environment</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../hockey_env/">Hockey Environment</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../hockey_help_snippets/">Funkcije za pomoč pri programiranju</a></li>
</ul></li>
                </ul>
            </nav>
            <div class="repo">
    <div class="previous"><a href="../car_reward/">&laquo; Previous</a></div>
    <div class="next"><a href="../car_DQN/">Next &raquo;</a></div>
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href=".." class="site-name"> Spodbujevalno učenje</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    <li>Primer Mountain Car</li>
</ul>
</nav>
                <div id="content"><h1 id="prikaz-akcij-glede-na-q-tabelo">Prikaz akcij glede na Q tabelo</h1>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">load_car.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span>
<span class="normal"><a href="#__codelineno-0-38">38</a></span>
<span class="normal"><a href="#__codelineno-0-39">39</a></span>
<span class="normal"><a href="#__codelineno-0-40">40</a></span>
<span class="normal"><a href="#__codelineno-0-41">41</a></span>
<span class="normal"><a href="#__codelineno-0-42">42</a></span>
<span class="normal"><a href="#__codelineno-0-43">43</a></span>
<span class="normal"><a href="#__codelineno-0-44">44</a></span>
<span class="normal"><a href="#__codelineno-0-45">45</a></span>
<span class="normal"><a href="#__codelineno-0-46">46</a></span>
<span class="normal"><a href="#__codelineno-0-47">47</a></span>
<span class="normal"><a href="#__codelineno-0-48">48</a></span>
<span class="normal"><a href="#__codelineno-0-49">49</a></span>
<span class="normal"><a href="#__codelineno-0-50">50</a></span>
<span class="normal"><a href="#__codelineno-0-51">51</a></span>
<span class="normal"><a href="#__codelineno-0-52">52</a></span>
<span class="normal"><a href="#__codelineno-0-53">53</a></span>
<span class="normal"><a href="#__codelineno-0-54">54</a></span>
<span class="normal"><a href="#__codelineno-0-55">55</a></span>
<span class="normal"><a href="#__codelineno-0-56">56</a></span>
<span class="normal"><a href="#__codelineno-0-57">57</a></span>
<span class="normal"><a href="#__codelineno-0-58">58</a></span>
<span class="normal"><a href="#__codelineno-0-59">59</a></span>
<span class="normal"><a href="#__codelineno-0-60">60</a></span>
<span class="normal"><a href="#__codelineno-0-61">61</a></span>
<span class="normal"><a href="#__codelineno-0-62">62</a></span>
<span class="normal"><a href="#__codelineno-0-63">63</a></span>
<span class="normal"><a href="#__codelineno-0-64">64</a></span>
<span class="normal"><a href="#__codelineno-0-65">65</a></span>
<span class="normal"><a href="#__codelineno-0-66">66</a></span>
<span class="normal"><a href="#__codelineno-0-67">67</a></span>
<span class="normal"><a href="#__codelineno-0-68">68</a></span>
<span class="normal"><a href="#__codelineno-0-69">69</a></span>
<span class="normal"><a href="#__codelineno-0-70">70</a></span>
<span class="normal"><a href="#__codelineno-0-71">71</a></span>
<span class="normal"><a href="#__codelineno-0-72">72</a></span>
<span class="normal"><a href="#__codelineno-0-73">73</a></span>
<span class="normal"><a href="#__codelineno-0-74">74</a></span>
<span class="normal"><a href="#__codelineno-0-75">75</a></span>
<span class="normal"><a href="#__codelineno-0-76">76</a></span>
<span class="normal"><a href="#__codelineno-0-77">77</a></span>
<span class="normal"><a href="#__codelineno-0-78">78</a></span>
<span class="normal"><a href="#__codelineno-0-79">79</a></span>
<span class="normal"><a href="#__codelineno-0-80">80</a></span>
<span class="normal"><a href="#__codelineno-0-81">81</a></span>
<span class="normal"><a href="#__codelineno-0-82">82</a></span>
<span class="normal"><a href="#__codelineno-0-83">83</a></span>
<span class="normal"><a href="#__codelineno-0-84">84</a></span>
<span class="normal"><a href="#__codelineno-0-85">85</a></span>
<span class="normal"><a href="#__codelineno-0-86">86</a></span>
<span class="normal"><a href="#__codelineno-0-87">87</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">import</span> <span class="nn">gym</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="hll"><span class="kn">import</span> <span class="nn">sys</span> <span class="c1">###</span>
</span></span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="hll"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1">###</span>
</span></span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="hll"><span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="nn">mpatches</span> <span class="c1">###</span>
</span></span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s2">&quot;MountainCar-v0&quot;</span><span class="p">)</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="c1">#DISCRETE_OS_SIZE = [20, 20]</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="n">GRID_SIZE</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="n">DISCRETE_OS_SIZE</span> <span class="o">=</span> <span class="p">[</span><span class="n">GRID_SIZE</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">observation_space</span><span class="o">.</span><span class="n">high</span><span class="p">)</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="n">obs_high</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">observation_space</span><span class="o">.</span><span class="n">high</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="n">obs_low</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">observation_space</span><span class="o">.</span><span class="n">low</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="n">discrete_os_win_size</span> <span class="o">=</span> <span class="p">(</span><span class="n">obs_high</span> <span class="o">-</span> <span class="n">obs_low</span><span class="p">)</span><span class="o">/</span><span class="n">DISCRETE_OS_SIZE</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="nb">print</span><span class="p">(</span><span class="n">discrete_os_win_size</span><span class="p">)</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18"></a>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="k">def</span> <span class="nf">get_discrete_state</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20"></a>    <span class="n">discrete_state</span> <span class="o">=</span> <span class="p">(</span><span class="n">state</span> <span class="o">-</span> <span class="n">obs_low</span><span class="p">)</span><span class="o">/</span><span class="n">discrete_os_win_size</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21"></a>    <span class="n">discrete_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">discrete_state</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="n">GRID_SIZE</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22"></a>    <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">discrete_state</span><span class="p">)</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23"></a>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="n">q_table</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;cart_e14900-qtable.npy&quot;</span><span class="p">)</span> 
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;Q table size = &quot;</span><span class="p">,</span> <span class="n">q_table</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26"></a>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="n">state</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="n">discrete_state</span> <span class="o">=</span> <span class="n">get_discrete_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30"></a><span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31"></a><span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32"></a>    <span class="n">action</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">q_table</span><span class="p">[</span><span class="n">discrete_state</span><span class="p">])</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33"></a>    <span class="n">state</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34"></a>    <span class="n">discrete_state</span> <span class="o">=</span> <span class="n">get_discrete_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35"></a>    <span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36"></a>    <span class="c1">#sleep(0.5)</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="n">env</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38"></a>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39"></a><span class="hll"><span class="k">def</span> <span class="nf">get_actions</span><span class="p">(</span><span class="n">dataset</span><span class="p">):</span>
</span></span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40"></a><span class="hll">    <span class="n">stolpec</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41"></a><span class="hll">    <span class="c1">#print(type(data))</span>
</span></span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42"></a><span class="hll">    <span class="n">actions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">([</span><span class="n">GRID_SIZE</span><span class="p">,</span> <span class="n">GRID_SIZE</span><span class="p">])</span>
</span></span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43"></a><span class="hll">    <span class="k">for</span> <span class="n">stolpec</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">GRID_SIZE</span><span class="p">):</span>
</span></span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44"></a><span class="hll">        <span class="n">vrstica</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45"></a><span class="hll">        <span class="k">for</span> <span class="n">vrstica</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">GRID_SIZE</span><span class="p">):</span>
</span></span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46"></a><span class="hll">            <span class="k">if</span> <span class="n">dataset</span><span class="p">[</span><span class="n">stolpec</span><span class="p">,</span> <span class="n">vrstica</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">dataset</span><span class="p">[</span><span class="n">stolpec</span><span class="p">,</span> <span class="n">vrstica</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">dataset</span><span class="p">[</span><span class="n">stolpec</span><span class="p">,</span> <span class="n">vrstica</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47"></a><span class="hll">                <span class="n">actions</span><span class="p">[</span><span class="n">stolpec</span><span class="p">,</span> <span class="n">vrstica</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</span></span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48"></a><span class="hll">            <span class="k">else</span><span class="p">:</span>
</span></span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49"></a><span class="hll">                <span class="n">actions</span><span class="p">[</span><span class="n">stolpec</span><span class="p">,</span> <span class="n">vrstica</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="n">stolpec</span><span class="p">,</span> <span class="n">vrstica</span><span class="p">])</span>
</span></span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50"></a><span class="hll">    <span class="k">return</span> <span class="n">actions</span>
</span></span><span id="__span-0-51"><a id="__codelineno-0-51" name="__codelineno-0-51"></a><span class="hll">
</span></span><span id="__span-0-52"><a id="__codelineno-0-52" name="__codelineno-0-52"></a><span class="hll"><span class="k">def</span> <span class="nf">plot_graphs</span><span class="p">(</span><span class="n">ep_list</span><span class="p">):</span>
</span></span><span id="__span-0-53"><a id="__codelineno-0-53" name="__codelineno-0-53"></a><span class="hll">    <span class="n">ep</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span id="__span-0-54"><a id="__codelineno-0-54" name="__codelineno-0-54"></a><span class="hll">    <span class="n">fig</span><span class="p">,</span><span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>
</span></span><span id="__span-0-55"><a id="__codelineno-0-55" name="__codelineno-0-55"></a><span class="hll">    <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Izbira akcije glede na Q tabelo za različno število epizod&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
</span></span><span id="__span-0-56"><a id="__codelineno-0-56" name="__codelineno-0-56"></a><span class="hll">    <span class="nb">print</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">axs</span><span class="o">.</span><span class="n">flat</span><span class="p">))</span>
</span></span><span id="__span-0-57"><a id="__codelineno-0-57" name="__codelineno-0-57"></a><span class="hll">    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">axs</span><span class="o">.</span><span class="n">flat</span><span class="p">):</span>
</span></span><span id="__span-0-58"><a id="__codelineno-0-58" name="__codelineno-0-58"></a><span class="hll">        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;cart_e&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ep_list</span><span class="p">[</span><span class="n">ep</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39;-qtable.npy&#39;</span><span class="p">)</span>
</span></span><span id="__span-0-59"><a id="__codelineno-0-59" name="__codelineno-0-59"></a><span class="hll">        <span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span><span class="p">)</span>
</span></span><span id="__span-0-60"><a id="__codelineno-0-60" name="__codelineno-0-60"></a><span class="hll">
</span></span><span id="__span-0-61"><a id="__codelineno-0-61" name="__codelineno-0-61"></a><span class="hll">        <span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">0.6</span><span class="o">+</span><span class="n">discrete_os_win_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">discrete_os_win_size</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</span></span><span id="__span-0-62"><a id="__codelineno-0-62" name="__codelineno-0-62"></a><span class="hll">        <span class="n">velocities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">0.07</span><span class="p">,</span><span class="mf">0.07</span><span class="o">+</span><span class="n">discrete_os_win_size</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">discrete_os_win_size</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</span></span><span id="__span-0-63"><a id="__codelineno-0-63" name="__codelineno-0-63"></a><span class="hll">
</span></span><span id="__span-0-64"><a id="__codelineno-0-64" name="__codelineno-0-64"></a><span class="hll">        <span class="c1">#ax = fig.add_subplot(2,2)</span>
</span></span><span id="__span-0-65"><a id="__codelineno-0-65" name="__codelineno-0-65"></a><span class="hll">        <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Neobiskana stanja&quot;</span><span class="p">,</span><span class="s2">&quot;Premik levo&quot;</span><span class="p">,</span> <span class="s2">&quot;Ne naredimo ničesar&quot;</span><span class="p">,</span> <span class="s2">&quot;Premik desno&quot;</span><span class="p">]</span>
</span></span><span id="__span-0-66"><a id="__codelineno-0-66" name="__codelineno-0-66"></a><span class="hll">        <span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colormaps</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span> <span class="c1">#matplotlib.colormaps</span>
</span></span><span id="__span-0-67"><a id="__codelineno-0-67" name="__codelineno-0-67"></a><span class="hll">
</span></span><span id="__span-0-68"><a id="__codelineno-0-68" name="__codelineno-0-68"></a><span class="hll">        <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</span></span><span id="__span-0-69"><a id="__codelineno-0-69" name="__codelineno-0-69"></a><span class="hll">        <span class="n">actions</span> <span class="o">=</span> <span class="n">get_actions</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</span></span><span id="__span-0-70"><a id="__codelineno-0-70" name="__codelineno-0-70"></a><span class="hll">
</span></span><span id="__span-0-71"><a id="__codelineno-0-71" name="__codelineno-0-71"></a><span class="hll">        <span class="n">ax</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">velocities</span><span class="p">,</span><span class="n">positions</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="n">cmap</span><span class="p">)</span>
</span></span><span id="__span-0-72"><a id="__codelineno-0-72" name="__codelineno-0-72"></a><span class="hll">        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Pozicija&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
</span></span><span id="__span-0-73"><a id="__codelineno-0-73" name="__codelineno-0-73"></a><span class="hll">        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Hitrost&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>        
</span></span><span id="__span-0-74"><a id="__codelineno-0-74" name="__codelineno-0-74"></a><span class="hll">        <span class="c1">#ax.hlines(y=0, xmin=-0.6, xmax=-0.4, linewidth=2, color=&#39;r&#39;)</span>
</span></span><span id="__span-0-75"><a id="__codelineno-0-75" name="__codelineno-0-75"></a><span class="hll">        <span class="c1">#ax.plot(velocities_0[0],positions_0[0],&#39;ro&#39;)</span>
</span></span><span id="__span-0-76"><a id="__codelineno-0-76" name="__codelineno-0-76"></a><span class="hll">        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Epizoda &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ep_list</span><span class="p">[</span><span class="n">ep</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">13</span><span class="p">)</span>
</span></span><span id="__span-0-77"><a id="__codelineno-0-77" name="__codelineno-0-77"></a><span class="hll">        <span class="n">ep</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span><span id="__span-0-78"><a id="__codelineno-0-78" name="__codelineno-0-78"></a><span class="hll">
</span></span><span id="__span-0-79"><a id="__codelineno-0-79" name="__codelineno-0-79"></a><span class="hll">    <span class="n">bound</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</span></span><span id="__span-0-80"><a id="__codelineno-0-80" name="__codelineno-0-80"></a><span class="hll">    <span class="nb">print</span><span class="p">(</span><span class="n">bound</span><span class="p">)</span>
</span></span><span id="__span-0-81"><a id="__codelineno-0-81" name="__codelineno-0-81"></a><span class="hll">    <span class="n">fig</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">bound</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span>
</span></span><span id="__span-0-82"><a id="__codelineno-0-82" name="__codelineno-0-82"></a><span class="hll">               <span class="p">[</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)],</span> <span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
</span></span><span id="__span-0-83"><a id="__codelineno-0-83" name="__codelineno-0-83"></a><span class="hll">    <span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
</span></span><span id="__span-0-84"><a id="__codelineno-0-84" name="__codelineno-0-84"></a><span class="hll">    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;Qtable.jpg&#39;</span><span class="p">)</span> <span class="c1">###</span>
</span></span><span id="__span-0-85"><a id="__codelineno-0-85" name="__codelineno-0-85"></a><span class="hll">    <span class="c1">#plt.show()</span>
</span></span><span id="__span-0-86"><a id="__codelineno-0-86" name="__codelineno-0-86"></a><span class="hll">
</span></span><span id="__span-0-87"><a id="__codelineno-0-87" name="__codelineno-0-87"></a><span class="hll"><span class="n">plot_graphs</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">5000</span><span class="p">,</span><span class="mi">10000</span><span class="p">,</span><span class="mi">14999</span><span class="p">])</span>
</span></span></code></pre></div></td></tr></table></div>
<p><img alt="alt text" src="../images/Qtable.jpg" /></p></div>
                <footer>
    <div class="footer-buttons">
        <div class="previous"><a href="../car_reward/" title="Izpis nagrade"><span>Previous</span></a></div>
        <div class="next"><a href="../car_DQN/" title="DQN"><span>Next</span></a></div>
    </div>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
    <script src="../search/main.js"></script>
</body>

</html>